<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_activities"
        android:icon="@drawable/ic_menu_today"
        app:showAsAction="ifRoom"
        android:title="@string/menu_activities" />
    <item
        android:id="@+id/action_dinner"
        android:icon="@drawable/ic_menu_dinner"
        android:title="@string/dinners"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_petitions"
        android:icon="@drawable/ic_menu_petitions"
        app:showAsAction="ifRoom"
        android:title="@string/petitions" />
</menu>
